# Jeonjuwherego_App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: key.jks
app/src/androidTest/java/com/example/racos2/jeonju_where_go/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/racos/racos2/jeonju_where_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racos2/jeonju_where_go/: BackPressCloserHandler.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Firebase_CheckDB.java  Item.java  MainActivity.java  My_adapter.java  MypageActivity.java  MypageActivity_Item.java  MypageActivity_adapter.java  NextPage.java  Onlymap.java  RecomandActivity.java  Select2Activity.java  SelectActivity.java  SplashActivity.java  lastpage.java  lastpage_fromMypage.java
app/src/main/java/com/racos/racos2/jeonju_where_go/: BackPressCloserHandler.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Item.java  (+14 more)
app/src/main/res/drawable/: textlines.xml
app/src/main/res/drawable-v24/: border.xml  box_round_gray.xml  box_strong_round.xml  last_textlines.xml  login_idpw_border.xml  main_textlines.xml
app/src/main/res/font/: misaengfont.xml  my_font_family.xml
app/src/main/res/layout/: activity_lastpage.xml  activity_main.xml  activity_mypage.xml  activity_next_page.xml  activity_onlymap.xml  activity_recomand.xml  activity_review.xml  activity_review_detail.xml  activity_review_write.xml  activity_select.xml  activity_select2.xml  custom_dialog.xml  drawer_header.xml  item_list.xml  item_list2.xml  item_mypage_list.xml  review_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
(+22 files in other folders)
