apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.racos2.jeonju_where_go"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'


    })

    implementation 'com.google.firebase:firebase-core:11.0.1'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    implementation 'com.android.support:design:27.+'
    implementation 'com.google.firebase:firebase-database:11.0.1'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.+'
    implementation 'com.google.firebase:firebase-storage:11.0.1'



    //fcm
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //gradle
    implementation 'com.github.bumptech.glide:glide:3.7.+'
    testImplementation 'junit:junit:4.12'
}
