<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_toEndOf="@+id/distancetext"
        android:weightSum="1"
        android:layout_alignTop="@+id/distancetext"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/timetext"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FFFFFF"
            android:text="걸리는 시간"
            android:textColor="#000000"
            android:textSize="25sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:onClick="onClick1"
        android:src="@drawable/findroad2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:scaleType="fitXY"/>

    <TextView
        android:background="#FFFFFF"
        android:id="@+id/distancetext"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/btn1"
        android:gravity="center"
        android:text="이동 거리"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"

        android:layout_alignTop="@+id/btn1" />

</RelativeLayout>
